<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nolali - The Creative</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<br /><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tr>
    	<td>
            <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="5" valign="top" height="106" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<img src="http://www.nolali.co.za/email_sigs/images/nolali_logo.gif" width="118" height="59" border="0" alt="Nolali - The Creative" style="display: block"><br />
                        <span style="font-size: 20px; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans-serif; color: #e61e3b;">Claud Plaatjies</span><br />
                        <span style="font-weight: bold; font-size: 14px; color: #2a2a2a">Designer &amp; Front-End Developer</span><br /><br />
                    </td>
				</tr>
                <tr>
                    <td colspan="5" valign="top" height="46">
                    	<table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td valign="top" width="40" height="46" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<span style="font-weight: bold; color: #e61e3b;">cell:</span><br /><span style="font-weight: bold; color: #e61e3b;">email:</span>
                                </td>
                                <td valign="top" width="*" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	073 429 3360<br /><a href="mailto:claud@nolali.co.za" style="color: #2a2a2a; text-decoration: none;"><font color="#2a2a2a">claud@nolali.co.za</font></a>
                                </td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                    <td width="28" valign="top" height="34" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="https://www.facebook.com/nolaliocreative" class="fbbtn" target="_blank"><img src="http://www.nolali.co.za/email_sigs/images/fb_icon.gif" width="24" height="24" border="0" alt="Facebook" style="display: block"></a>
					</td>
                    <td width="30" valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="https://twitter.com/nolaliocreative" class="twbtn" target="_blank"><img src="http://www.nolali.co.za/email_sigs/images/tw_icon.gif" width="24" height="24" border="0" alt="Twitter" style="display: block"></a>
                    </td>
                    <td width="*">&nbsp;</td>
                </tr>
                <tr>
                	<td colspan="5" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<img src="http://www.nolali.co.za/email_sigs/images/foot.gif" width="254" height="16" border="0" alt="Nolali - The Creative" style="display: block">
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>