<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Invoice</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
<link rel="stylesheet" href="http://company.collop.co.za/templates/invoices/style.css">
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #f5f5f5;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="images/head.gif" width="600" height="94" border="0" alt="Willow-Nettica" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #fe7676; text-transform: uppercase;">Invoice</span><br /><br />
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 11px;">
										<tr>
											<td align="left">
												No. 64, Sir Lowry Road,<br>
												Zonnebloem, Cape Town<br>
												7925 <br>
												Tel: 0735640764														
											</td>
											<td align="right"> 
													<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #fe7676; text-transform: uppercase;">Under 35 Mavericks</span><br><br>
													Cell: 0614240224 / Tel: N/A<br>
													Email: info@under35mavericks.com<br>
													To: Bokang Seritsane<br>	
											</td>
										</tr>
									</table>
									<br />
									<p>
									The invoice reference is <span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #fe7676; text-transform: uppercase;">0L83SBSOY</span> and was sent in <span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #fe7676; text-transform: uppercase;">April 29, 2014</span> with a total amount of <span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #fe7676; text-transform: uppercase;">R 16022</span>. Please use the reference; <strong>TI2R1F6KP</strong> when making payments.
									</p>							
									<p>
										Below is the break down of the invoice: 
									</p>		
										<table id="items" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
											<tbody>
												<tr>
													<th>Item</th>
													<th>Description</th>
													<th width="17%">Price</th>
												</tr>
												<tr class="item-row">
													<td colspan="3"></td>
												</tr>												
												<tr class="item-row">
													<td class="item-name">Front End Development / Design</td>
													<td class="description">This includes the design, building and front end coding of the website as well as its development to make it work as needed. This is everything that is on the front end website, from home page, polls, contact us, articles, etc.. </td>
													<td align="right">R 8000</td>
												</tr>
															<tr class="item-row">
													<td class="item-name">Back End Development / Design</td>
													<td class="description">This is the administration system which will have log in for the administrator, this is where most front-end sections are managed and created, as well as sections that are for managerial purpose only and not seen my mavericks on the site.</td>
													<td align="right">R 8000</td>
												</tr>
															<tr class="item-row">
													<td class="item-name">SMS comms</td>
													<td class="description">The SMS's sent out, the charge is on a per SMS sent out basis.</td>
													<td align="right">R 22</td>
												</tr>
												<tr>
													<td align="right" class="total-value" colspan="3"><div id="total">R 16022</div></td>
												</tr>
											</tbody>
										</table>		
										<p id="terms">
										Payments Made To:<br /><br />
										Account Holder: Willow-Nettica Pty Ltd<br />
										Bank: Standard Bank<br />
										Account Number: 070595658<br />
										Branch Code: 020909<br />
										Reference: TI2R1F6KP 
										</p>										
                                </td>								
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#FFFFFF" valign="bottom" height="15"><img src="images/footline.gif" width="600" height="9" border="0" alt="" style="display: block"></td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="400" height="50" valign="bottom" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    Willow-Nettica<br />76 Sir Lowry Road | Cape Town
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<a href="https://www.willow-nettica.co.za/" target="_blank"><img src="images/w_icon.png" width="20" height="24" border="0" alt="Website" /></a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/willownettica" target="_blank"><img src="images/fb_icon.png" width="20" height="24" border="0" alt="Facebook" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/willownettica" target="_blank"><img src="images/tw_icon.png" width="20" height="24" border="0" alt="Twitter" /></a>&nbsp;&nbsp;
                                    <a href="http://linkd.in/1bMcRiA" target="_blank"><img src="images/in_icon.png" width="20" height="24" border="0" alt="LinkedIn" /></a>&nbsp;&nbsp;
                                    <a href="https://plus.google.com/b/100325846078534250868/100325846078534250868/posts" target="_blank"><img src="images/g_icon.png" width="20" height="24" border="0" alt="Google +" /></a>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>