<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willow-Nettica</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #f5f5f5;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="images/head.gif" width="600" height="94" border="0" alt="Willow-Nettica" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #fe7676; text-transform: uppercase;">Message Header</span><br />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur quis nulla in facilisis. In eleifend posuere enim id blandit. Phasellus varius turpis eu velit cursus molestie. Sed lacus leo, blandit id nisi vel, ornare porta orci. In pellentesque venenatis rhoncus. Ut a sodales orci. Vivamus condimentum mi ac sem gravida convallis. Nam purus velit, cursus id tincidunt vitae, elementum sed purus.</p>
                                    <p>Sed lacus urna, fringilla ac gravida vel, accumsan vel lacus. Mauris non elit sit amet erat imperdiet accumsan at vel ipsum. Curabitur interdum posuere massa, eu faucibus velit feugiat ac. Sed laoreet nulla id egestas porttitor. Ut non consequat mauris. Maecenas tincidunt lacinia nunc vel sodales.</p>
                                    <p>Duis lacinia suscipit sapien pharetra mollis. Donec ut blandit justo, et sollicitudin lacus. Integer convallis interdum aliquam. Nulla interdum consectetur egestas. Vivamus enim sapien, lobortis quis augue eleifend, fringilla aliquam erat. Donec non eros sit amet erat porta laoreet. Donec ac orci magna. </p>
                                    <p>Donec ultricies sagittis mauris a porta. Aliquam hendrerit viverra orci non rhoncus. Sed quis augue hendrerit, euismod tellus sed, gravida justo. Quisque sollicitudin sapien scelerisque, sodales arcu at, aliquet leo. Proin consectetur aliquet nulla in luctus. Proin ut pulvinar dui, hendrerit consequat velit. Cras fermentum dui a est semper aliquam. Vestibulum tempor sollicitudin orci. Etiam lacinia tincidunt interdum.</p>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#FFFFFF" valign="bottom" height="15"><img src="images/footline.gif" width="600" height="9" border="0" alt="" style="display: block"></td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="400" height="50" valign="bottom" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    Willow-Nettica<br />76 Sir Lowry Road | Cape Town
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<a href="https://www.willow-nettica.co.za/" target="_blank"><img src="images/w_icon.png" width="20" height="24" border="0" alt="Website" /></a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/willownettica" target="_blank"><img src="images/fb_icon.png" width="20" height="24" border="0" alt="Facebook" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/willownettica" target="_blank"><img src="images/tw_icon.png" width="20" height="24" border="0" alt="Twitter" /></a>&nbsp;&nbsp;
                                    <a href="http://linkd.in/1bMcRiA" target="_blank"><img src="images/in_icon.png" width="20" height="24" border="0" alt="LinkedIn" /></a>&nbsp;&nbsp;
                                    <a href="https://plus.google.com/b/100325846078534250868/100325846078534250868/posts" target="_blank"><img src="images/g_icon.png" width="20" height="24" border="0" alt="Google +" /></a>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>