; This is a settings file for the Menuboard, it lists the following:
; 	1. Database logins 
;	2. Path to folders
;	3. Path to the ffmpeg
[admin.nolali.loc]
; PATHS
path		= c:/sites/nolali.loc/public_html
site		= http://nolali.loc/
adminsite	= http://admin.nolali.loc
; DATABASE SETTINGS.
database 	= nolali
user		= root
password 	= 
host		= 127.0.0.1
; PROXY SETTINGS
proxy_host		= 10.18.201.252
proxy_port		= 8080
proxy_user		= mzimhle.mosiwe
proxy_password	= Sakile123
; SENDGRID CLIENT API KEY
sendGrid_api	= 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
; CLICKATELL SMS SETTINGS
clickatell_user		= willowvine
clickatell_password	= DUJbgGdNRXROaA
clickatell_api_id	= 3420082
clickatell_baseurl	= https://api.clickatell.com
; PAYFAST SETTINGS.
payfast_merchant_id		= 10008797
payfast_merchant_key	= 925hypvif2dtp
payfast_merchant_url = https://sandbox.payfast.co.za
; SMS temlate status
template_requested 			= 2
template_send_completed 	= 1
template_send_out 			= 0

vat = 0.15
[admin.nolali.com]

path		= /home/nolaliaccounting/public_html
site		= https://nolali-accounting.com/
sitepath    = /home/nolaliaccounting/public_html/
adminsite	= https://admin.nolali-accounting.com/
; Database settings
database 	= nolaliaccounting_db
user		= nolaliaccounting_user
password 	= "4J@CjZ%%QZsc"
; Bulk email sending settings
sendGrid_api	= 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
; Bulk sms sending settings
clickatell_user     = willowvine
clickatell_password	= DUJbgGdNRXROaA
clickatell_api_id	= 3420082
clickatell_baseurl	= https://api.clickatell.com
; PDF Crowd sttings
pdf_user        = willow_nettica
pdf_password    = 6be184b78c92a8da33964db13d079b6e